<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - test/test_hal_usart_02.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">test</a> - test_hal_usart_02.c<span style="font-size: 80%;"> (source / <a href="test_hal_usart_02.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-23 09:19:24</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;unity.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;hal_usart_02.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;stub.h&quot;
<span class="lineNum">       4 </span>            : 
<a name="5"><span class="lineNum">       5 </span>            : HAL_StatusTypeDef Usart_status;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          1 : void setUp(void)</span>
<span class="lineNum">       8 </span>            : {
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          1 : void tearDown(void)</span>
<span class="lineNum">      12 </span>            : {
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">          1 : void test_hal_usart_02_NeedToImplement(void)</span>
<span class="lineNum">      16 </span>            : {
<span class="lineNum">      17 </span>            :     USART_HandleTypeDef *husart,Phusart,Testhusart,*TTesthusart;
<span class="lineNum">      18 </span>            :         uint8_t VpRxData;
<span class="lineNum">      19 </span>            :         uint8_t *pTxData;
<span class="lineNum">      20 </span>            :         uint8_t *pRxData;
<span class="lineNum">      21 </span>            :     uint32_t Timeout;
<span class="lineNum">      22 </span>            :         uint16_t Size;
<span class="lineNum">      23 </span>            :     int a[104];
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     /****************************  Case 1   *********************************/
<span class="lineNum">      28 </span><span class="lineCov">          1 :     Phusart.State = HAL_USART_STATE_READY;</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :     husart = &amp;Phusart;</span>
<span class="lineNum">      30 </span><span class="lineCov">          1 :     pRxData = NULL;</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :     pTxData = NULL;</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :     Size = 0;</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout);</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :     /****************************  Case 2   *********************************/
<span class="lineNum">      36 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">      37 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">      38 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">      39 </span><span class="lineCov">          1 :     Size = 16;</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout);</span>
<span class="lineNum">      41 </span>            :    
<span class="lineNum">      42 </span>            :      /****************************  Case 3   *********************************/  
<span class="lineNum">      43 </span><span class="lineCov">          1 :     Phusart.State = HAL_USART_STATE_READY;</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :     Phusart.Init.Parity = USART_PARITY_NONE;</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">      46 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">      47 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">      48 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout);</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :     /****************************  Case 4   *********************************/
<span class="lineNum">      51 </span><span class="lineCov">          1 :     Phusart.Init.Parity = USART_PARITY_NONE;</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :     husart = &amp;Phusart;</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">      54 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">      56 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout);</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :     /****************************  Case 5   *********************************/
<span class="lineNum">      59 </span><span class="lineCov">          1 :     Phusart.State = HAL_USART_STATE_READY;</span>
<span class="lineNum">      60 </span><span class="lineCov">          1 :     Phusart.Init.Parity = USART_PARITY_ODD;</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 :     husart = &amp;Phusart;</span>
<span class="lineNum">      62 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">      65 </span><span class="lineCov">          1 :     Size = 1;</span>
<span class="lineNum">      66 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout);</span>
<span class="lineNum">      67 </span>            :  
<span class="lineNum">      68 </span>            :      /****************************  Case 6   *********************************/   
<span class="lineNum">      69 </span><span class="lineCov">          1 :     Phusart.State = HAL_USART_STATE_READY;</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :     Phusart.Init.Parity = USART_PARITY_NONE;</span>
<span class="lineNum">      71 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">      72 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">      73 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">      74 </span><span class="lineCov">          1 :     Size = 1;</span>
<span class="lineNum">      75 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout);</span>
<span class="lineNum">      76 </span>            :     
<span class="lineNum">      77 </span>            :     /****************************  Case 7   *********************************/    
<span class="lineNum">      78 </span><span class="lineCov">          1 :     Phusart.Init.WordLength = USART_WORDLENGTH_9B;</span>
<span class="lineNum">      79 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">      80 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">      81 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">      82 </span><span class="lineCov">          1 :     Size = 1;</span>
<span class="lineNum">      83 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout);</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :     /****************************  Case 8   *********************************/
<span class="lineNum">      86 </span><span class="lineCov">          1 :     Phusart.Init.Parity = USART_PARITY_ODD;</span>
<span class="lineNum">      87 </span><span class="lineCov">          1 :     Phusart.Init.WordLength = USART_WORDLENGTH_9B; </span>
<span class="lineNum">      88 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">      89 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">      90 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">      91 </span><span class="lineCov">          1 :     Size = 1;</span>
<span class="lineNum">      92 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout);</span>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     /****************************  Case 9   *********************************/
<span class="lineNum">      95 </span><span class="lineCov">          1 :     Phusart.Init.Parity = USART_PARITY_ODD;</span>
<span class="lineNum">      96 </span><span class="lineCov">          1 :     Phusart.Init.WordLength = USART_WORDLENGTH_9B; </span>
<span class="lineNum">      97 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">      98 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">      99 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">     100 </span><span class="lineCov">          1 :     Size = 1;</span>
<span class="lineNum">     101 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout);</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :     /****************************  Case 10   *********************************/   
<span class="lineNum">     104 </span><span class="lineCov">          1 :      Phusart.Init.Parity = USART_PARITY_ODD;</span>
<span class="lineNum">     105 </span><span class="lineCov">          1 :     Phusart.Init.WordLength = USART_WORDLENGTH_9B; </span>
<span class="lineNum">     106 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">     107 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">     108 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">     109 </span><span class="lineCov">          1 :     Size = 1;</span>
<span class="lineNum">     110 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout); </span>
<span class="lineNum">     111 </span>            :  
<span class="lineNum">     112 </span>            :      /****************************  Case 11   *********************************/   
<span class="lineNum">     113 </span><span class="lineCov">          1 :     Phusart.State = HAL_USART_STATE_READY;</span>
<span class="lineNum">     114 </span><span class="lineCov">          1 :     Phusart.Init.WordLength = USART_WORDLENGTH_9B; </span>
<span class="lineNum">     115 </span><span class="lineCov">          1 :     VpRxData = 0x08;</span>
<span class="lineNum">     116 </span><span class="lineCov">          1 :     pRxData = &amp;VpRxData;</span>
<span class="lineNum">     117 </span><span class="lineCov">          1 :     pTxData = &amp;VpRxData;</span>
<span class="lineNum">     118 </span><span class="lineCov">          1 :     Size = 1;</span>
<span class="lineNum">     119 </span><span class="lineCov">          1 :     Usart_status = HAL_USART_TransmitReceive(husart,pTxData,pRxData,Size,Timeout); </span>
<span class="lineNum">     120 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
