<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - test/test_i2c_01.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">test</a> - test_i2c_01.c<span style="font-size: 80%;"> (source / <a href="test_i2c_01.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-17 14:58:59</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;unity.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;i2c_01.h&quot;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">          1 : void setUp(void)</span>
<span class="lineNum">       5 </span>            : {
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineCov">          1 : void tearDown(void)</span>
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : HAL_StatusTypeDef a,b;
<a name="13"><span class="lineNum">      13 </span>            : </a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">          1 : void test_i2c_01_NeedToImplement(void)</span>
<span class="lineNum">      16 </span>            : {
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :         I2C_HandleTypeDef *hi2c_2;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :         //hi2c = NULL;
<span class="lineNum">      21 </span>            :     //a = HAL_I2C_Init(hi2c);
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         I2C_HandleTypeDef Phi2c,hi2c;
<span class="lineNum">      24 </span>            :         
<span class="lineNum">      25 </span>            :         //HAL_I2C_STATE_RESET;
<span class="lineNum">      26 </span>            :         //hi2c-&gt;Mode = HAL_I2C_MODE_MASTER;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         //hi2c-&gt;State = &amp;Phi2c.State;
<span class="lineNum">      29 </span>            :         /*hi2c.Instance = I2C1;
<span class="lineNum">      30 </span>            :         hi2c.Init.ClockSpeed = 100000;
<span class="lineNum">      31 </span>            :         hi2c.Init.DutyCycle = I2C_DUTYCYCLE_2;
<span class="lineNum">      32 </span>            :         hi2c.Init.OwnAddress1 = 0;
<span class="lineNum">      33 </span>            :         hi2c.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
<span class="lineNum">      34 </span>            :         hi2c.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
<span class="lineNum">      35 </span>            :         hi2c.Init.OwnAddress2 = 0;
<span class="lineNum">      36 </span>            :         hi2c.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
<span class="lineNum">      37 </span>            :         hi2c.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
<span class="lineNum">      38 </span>            :         hi2c.Mode = HAL_I2C_MODE_MASTER;
<span class="lineNum">      39 </span>            :         hi2c.State = HAL_I2C_STATE_RESET;
<span class="lineNum">      40 </span>            :         hi2c.Instance-&gt;CR1 |=0x01;
<span class="lineNum">      41 </span>            :         hi2c.Instance-&gt;OAR1|=0x01;
<span class="lineNum">      42 </span>            :         hi2c.Instance-&gt;SR1 |=0x01;
<span class="lineNum">      43 </span>            :         hi2c.Instance-&gt;CCR |=0x01;*/
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :     
<span class="lineNum">      46 </span>            :         /*hi2c_2-&gt;Init.ClockSpeed = 100000;
<span class="lineNum">      47 </span>            :         hi2c_2-&gt;Init.DutyCycle = I2C_DUTYCYCLE_2;
<span class="lineNum">      48 </span>            :         hi2c_2-&gt;Init.OwnAddress1 = 0;
<span class="lineNum">      49 </span>            :         hi2c_2-&gt;Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
<span class="lineNum">      50 </span>            :         hi2c_2-&gt;Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
<span class="lineNum">      51 </span>            :         hi2c_2-&gt;Init.OwnAddress2 = 0;
<span class="lineNum">      52 </span>            :         hi2c_2-&gt;Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
<span class="lineNum">      53 </span>            :         hi2c_2-&gt;Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
<span class="lineNum">      54 </span>            :         hi2c_2-&gt;Mode = HAL_I2C_MODE_MASTER;
<span class="lineNum">      55 </span>            :         hi2c_2-&gt;State = HAL_I2C_STATE_RESET;
<span class="lineNum">      56 </span>            :         hi2c_2-&gt;Instance-&gt;CR1 |=0x01;
<span class="lineNum">      57 </span>            :         hi2c_2-&gt;Instance-&gt;OAR1|=0x01;
<span class="lineNum">      58 </span>            :         hi2c_2-&gt;Instance-&gt;SR1 |=0x01;
<span class="lineNum">      59 </span>            :         hi2c_2-&gt;Instance-&gt;CCR |=0x01;*/
<span class="lineNum">      60 </span>            :         //hi2c = &amp;Phi2c;
<span class="lineNum">      61 </span>            :         /*printf(&quot;%d\n&quot;,Phi2c.State );*/
<span class="lineNum">      62 </span>            :         //printf(&quot;%p\n&quot;,hi2c_2-&gt;Mode );
<span class="lineNum">      63 </span>            :         //hi2c = &amp;Phi2c;
<span class="lineNum">      64 </span><span class="lineCov">          1 :         a = HAL_I2C_Init(hi2c_2);</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         //hi2c_2 = NULL;
<span class="lineNum">      67 </span>            :         //HAL_I2C_Init(hi2c_2);
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
