<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - test/test_led.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">test</a> - test_led.c<span style="font-size: 80%;"> (source / <a href="test_led.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-11 10:38:38</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : #include &quot;unity.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;led.h&quot;
<span class="lineNum">       4 </span>            : //#include &quot;stm32f4xx_hal.h&quot;
<a name="5"><span class="lineNum">       5 </span>            : </a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          1 : void setUp(void)</span>
<span class="lineNum">       8 </span>            : {
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          1 : void tearDown(void)</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : /*void test_HAL_GPIO_WritePin(void)
<span class="lineNum">      16 </span>            : {
<span class="lineNum">      17 </span>            :         
<span class="lineNum">      18 </span>            :         GPIO_TypeDef GPIOx;
<span class="lineNum">      19 </span>            :         uint16_t GPIO_Pin;
<span class="lineNum">      20 </span>            :         GPIO_PinState PinState;
<span class="lineNum">      21 </span>            :         PinState=0;
<span class="lineNum">      22 </span>            :         HAL_GPIO_WritePin(&amp;GPIOx, GPIO_Pin, PinState);
<span class="lineNum">      23 </span>            :         PinState=1;
<a name="24"><span class="lineNum">      24 </span>            :         HAL_GPIO_WritePin(&amp;GPIOx, GPIO_Pin, PinState);</a>
<span class="lineNum">      25 </span>            : }*/
<span class="lineNum">      26 </span><span class="lineCov">          1 : void test_HAL_GPIO_ReadPin(void)</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span>            :         GPIO_PinState a,b;
<span class="lineNum">      29 </span>            :         GPIO_TypeDef GPIOx;
<span class="lineNum">      30 </span>            :         uint16_t GPIO_Pin;
<span class="lineNum">      31 </span>            :         //GPIO_PinState PinState;
<span class="lineNum">      32 </span><span class="lineCov">          1 :         GPIO_Pin=0x2000;</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 :     GPIOx.IDR=0x2000;</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 :         a = HAL_GPIO_ReadPin(&amp;GPIOx, GPIO_Pin);</span>
<span class="lineNum">      35 </span><span class="lineCov">          1 :         GPIO_Pin=0x2000;</span>
<span class="lineNum">      36 </span><span class="lineCov">          1 :         GPIOx.IDR=0x0000;</span>
<span class="lineNum">      37 </span><span class="lineCov">          1 :         b = HAL_GPIO_ReadPin(&amp;GPIOx, GPIO_Pin);</span>
<span class="lineNum">      38 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
