<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - test/test_GPIO_02.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">test</a> - test_GPIO_02.c<span style="font-size: 80%;"> (source / <a href="test_GPIO_02.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-12 10:37:02</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;unity.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;GPIO_02.h&quot;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">          1 : void setUp(void)</span>
<span class="lineNum">       5 </span>            : {
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineCov">          1 : void tearDown(void)</span>
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span><span class="lineCov">          1 : }</span>
<a name="11"><span class="lineNum">      11 </span>            : //#define   GPIOD ((GPIO_TypeDef *) ((0x40000000UL + 0x00020000UL) + 0x0C00UL))</a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">          1 : void test_GPIO_02(void)</span>
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span>            :         //GPIO_TypeDef *GPIOx;
<span class="lineNum">      16 </span>            :     GPIO_InitTypeDef GPIO_Init;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          1 :   GPIO_Init.Pin = ((uint16_t)0x1000);</span>
<span class="lineNum">      19 </span><span class="lineCov">          1 :   GPIO_Init.Mode = 0x00000002U;</span>
<span class="lineNum">      20 </span><span class="lineCov">          1 :   GPIO_Init.Pull = 0x00000000U;</span>
<span class="lineNum">      21 </span><span class="lineCov">          1 :   GPIO_Init.Speed = 0x00000000U;</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">          1 :   HAL_GPIO_Init(GPIOD, &amp;GPIO_Init);</span>
<span class="lineNum">      24 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
