<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/i2c_01.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - i2c_01.c<span style="font-size: 80%;"> (source / <a href="i2c_01.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-17 14:58:59</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;i2c_01.h&quot;</a>
<span class="lineNum">       2 </span>            : /*HAL_StatusTypeDef HAL_I2C_DeInit(I2C_HandleTypeDef *hi2c)
<span class="lineNum">       3 </span>            : {
<span class="lineNum">       4 </span>            :   if (hi2c == ((void *)0))
<span class="lineNum">       5 </span>            :   {
<span class="lineNum">       6 </span>            :     return HAL_ERROR;
<span class="lineNum">       7 </span>            :   }
<span class="lineNum">       8 </span>            :   ((void)0U);
<span class="lineNum">       9 </span>            :   hi2c-&gt;State = HAL_I2C_STATE_BUSY;
<span class="lineNum">      10 </span>            :   (((hi2c)-&gt;Instance-&gt;CR1) &amp;= ~((0x1UL &lt;&lt; (0U))));
<span class="lineNum">      11 </span>            :   HAL_I2C_MspDeInit(hi2c);
<span class="lineNum">      12 </span>            :   hi2c-&gt;ErrorCode = 0x00000000U;
<span class="lineNum">      13 </span>            :   hi2c-&gt;State = HAL_I2C_STATE_RESET;
<span class="lineNum">      14 </span>            :   hi2c-&gt;PreviousState = ((uint32_t)(HAL_I2C_MODE_NONE));
<span class="lineNum">      15 </span>            :   hi2c-&gt;Mode = HAL_I2C_MODE_NONE;
<span class="lineNum">      16 </span>            :   do{ (hi2c)-&gt;Lock = HAL_UNLOCKED; }while (0U);
<span class="lineNum">      17 </span>            :   return HAL_OK;
<span class="lineNum">      18 </span>            : }*/
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : /* Private typedef -----------------------------------------------------------*/
<span class="lineNum">      23 </span>            : /* Private define ------------------------------------------------------------*/
<span class="lineNum">      24 </span>            : /** @addtogroup I2C_Private_Define
<span class="lineNum">      25 </span>            :   * @{
<span class="lineNum">      26 </span>            :   */
<span class="lineNum">      27 </span>            : #define I2C_TIMEOUT_FLAG          35U         /*!&lt; Timeout 35 ms             */
<span class="lineNum">      28 </span>            : #define I2C_TIMEOUT_BUSY_FLAG     25U         /*!&lt; Timeout 25 ms             */
<span class="lineNum">      29 </span>            : #define I2C_NO_OPTION_FRAME       0xFFFF0000U /*!&lt; XferOptions default value */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : /* Private define for @ref PreviousState usage */
<span class="lineNum">      32 </span>            : #define I2C_STATE_MSK             ((uint32_t)((uint32_t)((uint32_t)HAL_I2C_STATE_BUSY_TX | (uint32_t)HAL_I2C_STATE_BUSY_RX) &amp; (uint32_t)(~((uint32_t)HAL_I2C_STATE_READY)))) /*!&lt; Mask State define, keep only RX and TX bits            */
<span class="lineNum">      33 </span>            : #define I2C_STATE_NONE            ((uint32_t)(HAL_I2C_MODE_NONE))                                                        /*!&lt; Default Value                                          */
<span class="lineNum">      34 </span>            : #define I2C_STATE_MASTER_BUSY_TX  ((uint32_t)(((uint32_t)HAL_I2C_STATE_BUSY_TX &amp; I2C_STATE_MSK) | (uint32_t)HAL_I2C_MODE_MASTER))            /*!&lt; Master Busy TX, combinaison of State LSB and Mode enum */
<span class="lineNum">      35 </span>            : #define I2C_STATE_MASTER_BUSY_RX  ((uint32_t)(((uint32_t)HAL_I2C_STATE_BUSY_RX &amp; I2C_STATE_MSK) | (uint32_t)HAL_I2C_MODE_MASTER))            /*!&lt; Master Busy RX, combinaison of State LSB and Mode enum */
<span class="lineNum">      36 </span>            : #define I2C_STATE_SLAVE_BUSY_TX   ((uint32_t)(((uint32_t)HAL_I2C_STATE_BUSY_TX &amp; I2C_STATE_MSK) | (uint32_t)HAL_I2C_MODE_SLAVE))             /*!&lt; Slave Busy TX, combinaison of State LSB and Mode enum  */
<span class="lineNum">      37 </span>            : #define I2C_STATE_SLAVE_BUSY_RX   ((uint32_t)(((uint32_t)HAL_I2C_STATE_BUSY_RX &amp; I2C_STATE_MSK) | (uint32_t)HAL_I2C_MODE_SLAVE))             /*!&lt; Slave Busy RX, combinaison of State LSB and Mode enum  */
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : /**
<span class="lineNum">      40 </span>            :   * @}
<span class="lineNum">      41 </span>            :   */
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : /* Private macro -------------------------------------------------------------*/
<span class="lineNum">      44 </span>            : /* Private variables ---------------------------------------------------------*/
<span class="lineNum">      45 </span>            : /* Private function prototypes -----------------------------------------------*/
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : /** @defgroup I2C_Private_Functions I2C Private Functions
<span class="lineNum">      48 </span>            :   * @{
<span class="lineNum">      49 </span>            :   */
<span class="lineNum">      50 </span>            : /* Private functions to handle DMA transfer */
<span class="lineNum">      51 </span>            : static void I2C_DMAXferCplt(DMA_HandleTypeDef *hdma);
<span class="lineNum">      52 </span>            : static void I2C_DMAError(DMA_HandleTypeDef *hdma);
<span class="lineNum">      53 </span>            : static void I2C_DMAAbort(DMA_HandleTypeDef *hdma);
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : static void I2C_ITError(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : static HAL_StatusTypeDef I2C_MasterRequestWrite(I2C_HandleTypeDef *hi2c, uint16_t DevAddress, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      58 </span>            : static HAL_StatusTypeDef I2C_MasterRequestRead(I2C_HandleTypeDef *hi2c, uint16_t DevAddress, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      59 </span>            : static HAL_StatusTypeDef I2C_RequestMemoryWrite(I2C_HandleTypeDef *hi2c, uint16_t DevAddress, uint16_t MemAddress, uint16_t MemAddSize, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      60 </span>            : static HAL_StatusTypeDef I2C_RequestMemoryRead(I2C_HandleTypeDef *hi2c, uint16_t DevAddress, uint16_t MemAddress, uint16_t MemAddSize, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : /* Private functions to handle flags during polling transfer */
<span class="lineNum">      63 </span>            : static HAL_StatusTypeDef I2C_WaitOnFlagUntilTimeout(I2C_HandleTypeDef *hi2c, uint32_t Flag, FlagStatus Status, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      64 </span>            : static HAL_StatusTypeDef I2C_WaitOnMasterAddressFlagUntilTimeout(I2C_HandleTypeDef *hi2c, uint32_t Flag, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      65 </span>            : static HAL_StatusTypeDef I2C_WaitOnTXEFlagUntilTimeout(I2C_HandleTypeDef *hi2c, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      66 </span>            : static HAL_StatusTypeDef I2C_WaitOnBTFFlagUntilTimeout(I2C_HandleTypeDef *hi2c, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      67 </span>            : static HAL_StatusTypeDef I2C_WaitOnRXNEFlagUntilTimeout(I2C_HandleTypeDef *hi2c, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      68 </span>            : static HAL_StatusTypeDef I2C_WaitOnSTOPFlagUntilTimeout(I2C_HandleTypeDef *hi2c, uint32_t Timeout, uint32_t Tickstart);
<span class="lineNum">      69 </span>            : static HAL_StatusTypeDef I2C_IsAcknowledgeFailed(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : /* Private functions for I2C transfer IRQ handler */
<span class="lineNum">      72 </span>            : static void I2C_MasterTransmit_TXE(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      73 </span>            : static void I2C_MasterTransmit_BTF(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      74 </span>            : static void I2C_MasterReceive_RXNE(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      75 </span>            : static void I2C_MasterReceive_BTF(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      76 </span>            : static void I2C_Master_SB(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      77 </span>            : static void I2C_Master_ADD10(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      78 </span>            : static void I2C_Master_ADDR(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : static void I2C_SlaveTransmit_TXE(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      81 </span>            : static void I2C_SlaveTransmit_BTF(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      82 </span>            : static void I2C_SlaveReceive_RXNE(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      83 </span>            : static void I2C_SlaveReceive_BTF(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      84 </span>            : static void I2C_Slave_ADDR(I2C_HandleTypeDef *hi2c, uint32_t IT2Flags);
<span class="lineNum">      85 </span>            : static void I2C_Slave_STOPF(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      86 </span>            : static void I2C_Slave_AF(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : /* Private function to Convert Specific options */
<span class="lineNum">      89 </span>            : static void I2C_ConvertOtherXferOptions(I2C_HandleTypeDef *hi2c);
<span class="lineNum">      90 </span>            : /**
<span class="lineNum">      91 </span>            :   * @}
<span class="lineNum">      92 </span>            :   */
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : /* Exported functions --------------------------------------------------------*/
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : /** @defgroup I2C_Exported_Functions I2C Exported Functions
<span class="lineNum">      97 </span>            :   * @{
<span class="lineNum">      98 </span>            :   */
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : /** @defgroup I2C_Exported_Functions_Group1 Initialization and de-initialization functions
<span class="lineNum">     101 </span>            :  *  @brief    Initialization and Configuration functions
<span class="lineNum">     102 </span>            :  *
<span class="lineNum">     103 </span>            : @verbatim
<span class="lineNum">     104 </span>            :  ===============================================================================
<span class="lineNum">     105 </span>            :               ##### Initialization and de-initialization functions #####
<span class="lineNum">     106 </span>            :  ===============================================================================
<span class="lineNum">     107 </span>            :     [..]  This subsection provides a set of functions allowing to initialize and
<span class="lineNum">     108 </span>            :           deinitialize the I2Cx peripheral:
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :       (+) User must Implement HAL_I2C_MspInit() function in which he configures
<span class="lineNum">     111 </span>            :           all related peripherals resources (CLOCK, GPIO, DMA, IT and NVIC).
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :       (+) Call the function HAL_I2C_Init() to configure the selected device with
<span class="lineNum">     114 </span>            :           the selected configuration:
<span class="lineNum">     115 </span>            :         (++) Communication Speed
<span class="lineNum">     116 </span>            :         (++) Duty cycle
<span class="lineNum">     117 </span>            :         (++) Addressing mode
<span class="lineNum">     118 </span>            :         (++) Own Address 1
<span class="lineNum">     119 </span>            :         (++) Dual Addressing mode
<span class="lineNum">     120 </span>            :         (++) Own Address 2
<span class="lineNum">     121 </span>            :         (++) General call mode
<span class="lineNum">     122 </span>            :         (++) Nostretch mode
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :       (+) Call the function HAL_I2C_DeInit() to restore the default configuration
<span class="lineNum">     125 </span>            :           of the selected I2Cx peripheral.
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : @endverbatim
<span class="lineNum">     128 </span>            :   * @{
<span class="lineNum">     129 </span>            :   */
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : /**
<span class="lineNum">     132 </span>            :   * @brief  Initializes the I2C according to the specified parameters
<span class="lineNum">     133 </span>            :   *         in the I2C_InitTypeDef and initialize the associated handle.
<span class="lineNum">     134 </span>            :   * @param  hi2c Pointer to a I2C_HandleTypeDef structure that contains
<span class="lineNum">     135 </span>            :   *                the configuration information for the specified I2C.
<a name="136"><span class="lineNum">     136 </span>            :   * @retval HAL status</a>
<span class="lineNum">     137 </span>            :   */
<span class="lineNum">     138 </span><span class="lineCov">          1 : HAL_StatusTypeDef HAL_I2C_Init(I2C_HandleTypeDef *hi2c)</span>
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span>            :   uint32_t freqrange;
<span class="lineNum">     141 </span>            :   uint32_t pclk1;
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :   /* Check the I2C handle allocation */
<span class="lineNum">     144 </span><span class="lineCov">          1 :   if (hi2c == NULL)</span>
<span class="lineNum">     145 </span>            :   {
<span class="lineNum">     146 </span><span class="lineCov">          1 :     return HAL_ERROR;</span>
<span class="lineNum">     147 </span>            :   }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :   /* Check the parameters */
<span class="lineNum">     150 </span>            :   /*assert_param(IS_I2C_ALL_INSTANCE(hi2c-&gt;Instance));
<span class="lineNum">     151 </span>            :   assert_param(IS_I2C_CLOCK_SPEED(hi2c-&gt;Init.ClockSpeed));
<span class="lineNum">     152 </span>            :   assert_param(IS_I2C_DUTY_CYCLE(hi2c-&gt;Init.DutyCycle));
<span class="lineNum">     153 </span>            :   assert_param(IS_I2C_OWN_ADDRESS1(hi2c-&gt;Init.OwnAddress1));
<span class="lineNum">     154 </span>            :   assert_param(IS_I2C_ADDRESSING_MODE(hi2c-&gt;Init.AddressingMode));
<span class="lineNum">     155 </span>            :   assert_param(IS_I2C_DUAL_ADDRESS(hi2c-&gt;Init.DualAddressMode));
<span class="lineNum">     156 </span>            :   assert_param(IS_I2C_OWN_ADDRESS2(hi2c-&gt;Init.OwnAddress2));
<span class="lineNum">     157 </span>            :   assert_param(IS_I2C_GENERAL_CALL(hi2c-&gt;Init.GeneralCallMode));
<span class="lineNum">     158 </span>            :   assert_param(IS_I2C_NO_STRETCH(hi2c-&gt;Init.NoStretchMode));*/
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :   if (hi2c-&gt;State == HAL_I2C_STATE_RESET)</span>
<span class="lineNum">     162 </span>            :   {
<span class="lineNum">     163 </span>            :     /* Allocate lock resource and initialize it */
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     hi2c-&gt;Lock = HAL_UNLOCKED;</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : #if (USE_HAL_I2C_REGISTER_CALLBACKS == 1)
<span class="lineNum">     167 </span>            :     /* Init the I2C Callback settings */
<span class="lineNum">     168 </span>            :     hi2c-&gt;MasterTxCpltCallback = HAL_I2C_MasterTxCpltCallback; /* Legacy weak MasterTxCpltCallback */
<span class="lineNum">     169 </span>            :     hi2c-&gt;MasterRxCpltCallback = HAL_I2C_MasterRxCpltCallback; /* Legacy weak MasterRxCpltCallback */
<span class="lineNum">     170 </span>            :     hi2c-&gt;SlaveTxCpltCallback  = HAL_I2C_SlaveTxCpltCallback;  /* Legacy weak SlaveTxCpltCallback  */
<span class="lineNum">     171 </span>            :     hi2c-&gt;SlaveRxCpltCallback  = HAL_I2C_SlaveRxCpltCallback;  /* Legacy weak SlaveRxCpltCallback  */
<span class="lineNum">     172 </span>            :     hi2c-&gt;ListenCpltCallback   = HAL_I2C_ListenCpltCallback;   /* Legacy weak ListenCpltCallback   */
<span class="lineNum">     173 </span>            :     hi2c-&gt;MemTxCpltCallback    = HAL_I2C_MemTxCpltCallback;    /* Legacy weak MemTxCpltCallback    */
<span class="lineNum">     174 </span>            :     hi2c-&gt;MemRxCpltCallback    = HAL_I2C_MemRxCpltCallback;    /* Legacy weak MemRxCpltCallback    */
<span class="lineNum">     175 </span>            :     hi2c-&gt;ErrorCallback        = HAL_I2C_ErrorCallback;        /* Legacy weak ErrorCallback        */
<span class="lineNum">     176 </span>            :     hi2c-&gt;AbortCpltCallback    = HAL_I2C_AbortCpltCallback;    /* Legacy weak AbortCpltCallback    */
<span class="lineNum">     177 </span>            :     hi2c-&gt;AddrCallback         = HAL_I2C_AddrCallback;         /* Legacy weak AddrCallback         */
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     if (hi2c-&gt;MspInitCallback == NULL)
<span class="lineNum">     180 </span>            :     {
<span class="lineNum">     181 </span>            :       hi2c-&gt;MspInitCallback = HAL_I2C_MspInit; /* Legacy weak MspInit  */
<span class="lineNum">     182 </span>            :     }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :     /* Init the low level hardware : GPIO, CLOCK, NVIC */
<span class="lineNum">     185 </span>            :     hi2c-&gt;MspInitCallback(hi2c);
<span class="lineNum">     186 </span>            : #else
<span class="lineNum">     187 </span>            :     /* Init the low level hardware : GPIO, CLOCK, NVIC */
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :     HAL_I2C_MspInit(hi2c);</span>
<span class="lineNum">     189 </span>            : #endif /* USE_HAL_I2C_REGISTER_CALLBACKS */
<span class="lineNum">     190 </span>            :   }
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :   hi2c-&gt;State = HAL_I2C_STATE_BUSY;</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :   /* Disable the selected I2C peripheral */
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :   __HAL_I2C_DISABLE(hi2c);</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :   /* Get PCLK1 frequency */
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :   pclk1 = HAL_RCC_GetPCLK1Freq();</span>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :   /* Check the minimum allowed PCLK1 frequency */
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :   if (I2C_MIN_PCLK_FREQ(pclk1, hi2c-&gt;Init.ClockSpeed) == 1U)</span>
<span class="lineNum">     202 </span>            :   {
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :     return HAL_ERROR;</span>
<span class="lineNum">     204 </span>            :   }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :   /* Calculate frequency range */
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :   freqrange = I2C_FREQRANGE(pclk1);</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :   /*---------------------------- I2Cx CR2 Configuration ----------------------*/
<span class="lineNum">     210 </span>            :   /* Configure I2Cx: Frequency range */
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :   MODIFY_REG(hi2c-&gt;Instance-&gt;CR2, I2C_CR2_FREQ, freqrange);</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :   /*---------------------------- I2Cx TRISE Configuration --------------------*/
<span class="lineNum">     214 </span>            :   /* Configure I2Cx: Rise Time */
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :   MODIFY_REG(hi2c-&gt;Instance-&gt;TRISE, I2C_TRISE_TRISE, I2C_RISE_TIME(freqrange, hi2c-&gt;Init.ClockSpeed));</span>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :   /*---------------------------- I2Cx CCR Configuration ----------------------*/
<span class="lineNum">     218 </span>            :   /* Configure I2Cx: Speed */
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :   MODIFY_REG(hi2c-&gt;Instance-&gt;CCR, (I2C_CCR_FS | I2C_CCR_DUTY | I2C_CCR_CCR), I2C_SPEED(pclk1, hi2c-&gt;Init.ClockSpeed, hi2c-&gt;Init.DutyCycle));</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :   /*---------------------------- I2Cx CR1 Configuration ----------------------*/
<span class="lineNum">     222 </span>            :   /* Configure I2Cx: Generalcall and NoStretch mode */
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :   MODIFY_REG(hi2c-&gt;Instance-&gt;CR1, (I2C_CR1_ENGC | I2C_CR1_NOSTRETCH), (hi2c-&gt;Init.GeneralCallMode | hi2c-&gt;Init.NoStretchMode));</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :   /*---------------------------- I2Cx OAR1 Configuration ---------------------*/
<span class="lineNum">     226 </span>            :   /* Configure I2Cx: Own Address1 and addressing mode */
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :   MODIFY_REG(hi2c-&gt;Instance-&gt;OAR1, (I2C_OAR1_ADDMODE | I2C_OAR1_ADD8_9 | I2C_OAR1_ADD1_7 | I2C_OAR1_ADD0), (hi2c-&gt;Init.AddressingMode | hi2c-&gt;Init.OwnAddress1));</span>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :   /*---------------------------- I2Cx OAR2 Configuration ---------------------*/
<span class="lineNum">     230 </span>            :   /* Configure I2Cx: Dual mode and Own Address2 */
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :   MODIFY_REG(hi2c-&gt;Instance-&gt;OAR2, (I2C_OAR2_ENDUAL | I2C_OAR2_ADD2), (hi2c-&gt;Init.DualAddressMode | hi2c-&gt;Init.OwnAddress2));</span>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :   /* Enable the selected I2C peripheral */
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :   __HAL_I2C_ENABLE(hi2c);</span>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :   hi2c-&gt;ErrorCode = HAL_I2C_ERROR_NONE;</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :   hi2c-&gt;State = HAL_I2C_STATE_READY;</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :   hi2c-&gt;PreviousState = I2C_STATE_NONE;</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :   hi2c-&gt;Mode = HAL_I2C_MODE_NONE;</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :   return HAL_OK;</span>
<span class="lineNum">     242 </span>            : }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
